<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .slider{
        overflow-y: hidden;
        max-height: 500px;
         background: pink;
        height:200px;
        width:200px;
         -webkit-transition-property:all;
        -webkit-transition-duration:.5s;
        -webkit-transition-timing-function:cubic-bezier(0,1,0.5,1);
         -moz-transition-property:all;
        -moz-transition-duration:.5s;
        -moz-transition-timing-function:cubic-bezier(0,1,0.5,1);
         -o-transition-property:all;
        -o-transition-duration:.5s;
        -o-transition-timing-function:cubic-bezier(0,1,0.5,1);
         -ms-transition-property:all;
        -ms-transition-duration:.5s;
        -ms-transition-timing-function:cubic-bezier(0,1,0.5,1);
        }
      .slider.closed{
        max-height:0;
      }  


  </style>
</head>
<body>
  <div style="height: 200px; width: 200px; border: 1px solid #ccc;">
      <div class="slider" id="slider">这里是内容</div>
  </div>
 <button onclick="document.getElementById('slider').classList.toggle('closed');">点击看看</button>

</body>
</html>
