.header{
  position: fixed;
  height: 50px;
  width: 100%;
  left: 0;
  top:0;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background: rgba(255,255,255,0.95);
  z-index: 5;
  .menu{
    display: inline-block;
  }
  .logo{
    width: 33px;
    height: 50px;
    margin-right: 10px;
    img{
      vertical-align: middle;
      width: 100%;
    }
  }
}
.menu ,
.search {
  height: 50px;
  width: 50px;
}
.search{
  span{
    font-size: 16px;
    color: #7b7676;
  }
}
.menu i,
.search i{
  font-size: 22px;
  color:#888;
}

.text-main{
  text-align: left;
  padding: 16px 20px;
  h1{
    font-size:21px;
  }
  .info{
    margin: 10px auto 20px;
    font-size:12px;
    align-items: flex-end;
    justify-content: space-between;
  }
  .info-right{
    color: #999;
  }
  .discription{
    border-left:3px solid #8fc31f;
    font-size:17px;
    color: #999;
    padding-left:10px;
    line-height: 1.9;
  }
}
.context{
  line-height: 1.9;
  font-size:17px !important;
}
.slide-down{
  transition: all 1s linear;
  animation: slideDown 0.5s linear;
}
.slide-up{
  transition: all 1s linear;
  animation: slideUp 0.5s linear;
}
@keyframes slideUp {
  0%{
    transform:translateY(40px);
  }
  100%{
    transform:translateY(0px);
  }
}
@keyframes slideDown {
  0%{
    transform:translateY(-40px);
  }
  100%{
    transform:translateY(0px);
  }
}
.shares{
  margin: 15px auto 25px;
  align-items: center;
  justify-content: center;
  div{
    width: 38px;
    height: 38px;
    margin: 0 15px;
    img{
      width: 100%;
    }
  }
}
.tags{
  margin: 20px 0 20px;
  .tags-title{
    font-size: 12px;
    padding-right: 12px;
    color: #999;
    line-height: 27px;

  }
  .tags-list{
    .tag{
      color: #8fc31f;
      margin-bottom: 5px;
      margin-right: 5px;
      height: 27px;
      line-height: 27px;
      background: #f6f6f6;
      display: inline-block;
      margin: 0 10px 20px 0;
      padding: 0 10px;
      font-size: 12px;
      border: 1px solid transparent;
      border-radius: 3px;
      text-decoration: none;

    }
  }
}
.author {
  font-size: 12px;
  width: calc(100% - 40px);
  background: #f6f6f6;
  padding: 20px;
  align-items: center;
  color: #3f3f3f;
  word-break: break-all;
}
.author .author-intro {
  color: #999;
}
.author .author-right {
  flex: auto;
  float: right;
  text-align: right;
  letter-spacing: .5px;
  .avator {
    flex: auto;
    float: right;
    width: 38px;
    height: 38px;
    margin-left: 10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.recommend{
  height: 216px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #f6f6f6;
  background-size: cover;
  background-position: center;
  text-align: left;
  img{
    width: 100%;
    height: 100%;
  }
  p{
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 17px;
    color: #fff;
    z-index: 3;
    width: 60%;
  }
}
.recommend:after{
  content: '';
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .4;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.comment-title {
  font-size: 14px;
  color: #3f3f3f;
  margin-top: 24px;
  margin-bottom: 15px;
  font-weight: bolder;
  text-align: center;
}
.comments {
  font-size: 14px;
}
.comments li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  line-height: 1.9;
}
.comments .info {
  margin: 10px 0;
  color: #999;
  font-size: 12px;
  line-height: 20px;
}
.comments .info .avatar {
  width: 20px;
  height: 20px;
  float: left;
  margin-right: 10px;
  img{
    width: 100%;
  }
}
.finish, .tip {
  width: 100%;
  font-size: 12px;
  text-align: center;
  margin: 0 auto;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  color: #999;
}
.comments-more {
  background: #f6f6f6;
}
.hide, div.hide, p.hide {
  display: none;
}
.reply {
  margin-top: 20px;
  border: 1px solid #f6f6f6;
  color: #999;
}
.textarea,
.unlogin {
  font-size: 14px;
  line-height: normal;
  padding: 5px 10px;
  min-height: 114px;
  border: none;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #f6f6f6;
  line-height: 1.9;
}
.unlogin {
  color: #d8d8d8;
}
.calc {
  display: inline-block;
  line-height: 38px;
  margin-left: 10px;
}
.submit-forbidden {
  color: #999;
}
.submit {
  float: right;
  line-height: 38px;
  height: 38px;
  font-size: 17px;
  color: #8fc31f;
  margin-right: 10px;
  border: none;
  background: #fff;
}
.unlogin a {
  margin: 0 5px;
}
a {
  text-decoration: none;
  color: #8fc31f;
}
.submit-forbidden {
  color: #999;
}
.container{
  margin-top: 50px;
}
